assembly/samples/po/src/main/resources/org/jvnet/basicjaxb_annox/samples/po/annox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	HiSrc BasicJAXB Annox XML Schema for '*.ann.xml' instances.
-->
<xs:schema version="1.0"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://jvnet.org/basicjaxb/xjc/annox"
	targetNamespace="http://jvnet.org/basicjaxb/xjc/annox"
>

	<xs:element name="package">
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:class" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="field" type= "tns:fieldType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="constructor" type="tns:constructorType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="method" type="tns:methodType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="fieldType">
		<xs:sequence>
			<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="constructorType">
		<xs:sequence>
			<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="parameter" type="tns:parameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="arguments" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="methodType">
		<xs:sequence>
			<xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="parameter" type="tns:parameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="arguments" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="parameterType">
		<xs:sequence>
			<xs:any processContents="skip" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="index" type="xs:int" use="required"/>
	</xs:complexType>

</xs:schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
